{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "center",
      "type": "rectangle",
      "x": 500,
      "y": 350,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0075de",
      "backgroundColor": "#e7f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 3333333333,
      "version": 3,
      "versionNonce": 641024845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "center-text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1769755916717,
      "link": null,
      "locked": false
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 530,
      "y": 388,
      "width": 140,
      "height": 24,
      "containerId": "center",
      "angle": 0,
      "strokeColor": "#31302e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 3333333338,
      "version": 1,
      "versionNonce": 641024846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769755916717,
      "link": null,
      "locked": false,
      "text": "Central Topic",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "branch1",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2a9d99",
      "backgroundColor": "#e0f5ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 3333333334,
      "version": 2,
      "versionNonce": 2040232045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "branch1-text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1769755912840,
      "link": null,
      "locked": false
    },
    {
      "id": "branch1-text",
      "type": "text",
      "x": 280,
      "y": 178,
      "width": 90,
      "height": 24,
      "containerId": "branch1",
      "angle": 0,
      "strokeColor": "#31302e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 3333333339,
      "version": 1,
      "versionNonce": 2040232046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769755912840,
      "link": null,
      "locked": false,
      "text": "Branch 1",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 600,
      "y": 350,
      "width": 246.39999389648438,
      "height": 111.20001220703125,
      "angle": 0,
      "strokeColor": "#615d59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 3333333335,
      "version": 23,
      "versionNonce": 308894189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769755914127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.39999389648438,
          -111.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0.5255972360761778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "branch1",
        "focus": 0.48604063201707415,
        "gap": 8.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "branch2",
      "type": "rectangle",
      "x": 750,
      "y": 150,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2a9d99",
      "backgroundColor": "#e0f5ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 3333333336,
      "version": 2,
      "versionNonce": 1459929741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "branch2-text",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1769755916716,
      "link": null,
      "locked": false
    },
    {
      "id": "branch2-text",
      "type": "text",
      "x": 780,
      "y": 178,
      "width": 90,
      "height": 24,
      "containerId": "branch2",
      "angle": 0,
      "strokeColor": "#31302e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 3333333340,
      "version": 1,
      "versionNonce": 1459929742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769755916716,
      "link": null,
      "locked": false,
      "text": "Branch 2",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 600,
      "y": 350,
      "width": 216,
      "height": 112.80001831054688,
      "angle": 0,
      "strokeColor": "#615d59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 3333333337,
      "version": 41,
      "versionNonce": 1447859213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769756030188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -112.80001831054688
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": -0.48913039421990545,
        "gap": 1
      },
      "endBinding": {
        "elementId": "branch2",
        "focus": -0.5368418212214556,
        "gap": 7.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
