{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "entity1-box",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0075de",
      "backgroundColor": "#e7f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1111111111,
      "version": 1,
      "versionNonce": 2222222222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "entity1-text",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "entity1-text",
      "type": "text",
      "x": 345,
      "y": 338,
      "width": 90,
      "height": 24,
      "containerId": "entity1-box",
      "angle": 0,
      "strokeColor": "#31302e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1111111112,
      "version": 1,
      "versionNonce": 2222222223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Entity A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "entity2-box",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0075de",
      "backgroundColor": "#e7f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1111111113,
      "version": 1,
      "versionNonce": 2222222224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "entity2-text",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "entity2-text",
      "type": "text",
      "x": 645,
      "y": 338,
      "width": 90,
      "height": 24,
      "containerId": "entity2-box",
      "angle": 0,
      "strokeColor": "#31302e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1111111114,
      "version": 1,
      "versionNonce": 2222222225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Entity B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "relationship-arrow",
      "type": "arrow",
      "x": 480,
      "y": 350,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#615d59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1111111115,
      "version": 1,
      "versionNonce": 2222222226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "relationship-label",
      "type": "text",
      "x": 500,
      "y": 318,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#31302e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1111111116,
      "version": 1,
      "versionNonce": 2222222227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "relates to",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
